server.servlet.context-path=/GBathCenter

server.port=80
spring.cache=false;

spring.mvc.favicon.enabled = false
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://139.199.166.80:5555/g_batch_center
spring.datasource.username =X
spring.datasource.password =X
      
mybatis.typeAliasesPackage=com.g.bathcenter.bean  
mybatis.mapperLocations=classpath:/mapper/*.xml 

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.config=classpath:log4j2.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
